a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"40aabc66399d0f24a39c908c\",\"fields\":{\"code\":\"47\",\"name\":\"Automobili - Zajednički troškovi\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":null,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1751958785642},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1754380097042},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"d433cfdcbef1cbae6decee92\",\"fields\":{\"code\":\"30\",\"name\":\"BG 1039-FG DACIA LOGAN\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":32.6,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745574042716},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771592969482},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"9aa4b70e7bd3d7040b28ef81\",\"fields\":{\"code\":\"10\",\"name\":\"BG 1165-EZ DACIA SANDERO\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":22.24,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1743065944640},\"createdBy\":\"k6GnoFeRwngdtEH4M\",\"lastChangeAt\":{\"$date\":1771591740492},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"ca2216376022c83805616682\",\"fields\":{\"code\":\"31\",\"name\":\"BG 1263-VN DACIA LOGAN\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":30.32,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745574368621},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771599913930},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"a4de3d180d753c64b7e8c6f5\",\"fields\":{\"code\":\"32\",\"name\":\"BG 1369-FC DACIA LOGAN\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":31.11,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745574458237},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771593007683},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"da711850bcf5aa865605b375\",\"fields\":{\"code\":\"33\",\"name\":\"BG 1377-DP PEUGEOT BIPPER\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":34.05,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745574641560},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771593056384},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"e0a2929690c03b3603ebe67d\",\"fields\":{\"code\":\"34\",\"name\":\"BG 1392-OL DACIA LOGAN\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":32.27,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745574714611},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771593083351},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"e45cae990b2f79f226a884c4\",\"fields\":{\"code\":\"35\",\"name\":\"BG 1456-LB DACIA LOGAN\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":33.31,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745575201902},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771593257254},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"5c0d8139fb6a47a41ecd0910\",\"fields\":{\"code\":\"36\",\"name\":\"BG 1499-AI RENAULT TRAFIC\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":51.3,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745575298206},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771593294155},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"cba0ded5e14a168dd30473a6\",\"fields\":{\"code\":\"37\",\"name\":\"BG 1534-GT DACIA LOGAN\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":32.57,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745575379475},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771593330002},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"9df13bbe70de6470ca0bded2\",\"fields\":{\"code\":\"19\",\"name\":\"BG 1553-AS FIAT PUNTO\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":20.62,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745570477495},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771591804293},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"8e08d6b2037535c31e92978f\",\"fields\":{\"code\":\"20\",\"name\":\"BG 1553-CI FIAT PUNTO\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":22.18,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745571262594},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771591822743},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"6e68481513b71af5218562a9\",\"fields\":{\"code\":\"38\",\"name\":\"BG 1639-TT VOLKSVAGEN PASSAT\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":26.8,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745575470527},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771594123405},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"1129c09b46ad66ca08d30d18\",\"fields\":{\"code\":\"21\",\"name\":\"BG 1755-HT DACIA LOGAN\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":29.93,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745571396826},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771591850111},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"0afefaf9ca0112dcfb2d86c2\",\"fields\":{\"code\":\"39\",\"name\":\"BG 1799-FN DACIA LOGAN STEPWAY\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":37.54,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745575725131},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771599162218},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"e11d67d18f7b115bcc46257f\",\"fields\":{\"code\":\"22\",\"name\":\"BG 1936-LI FIAT GRANDE PUNTO\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":28.02,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745571530450},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771591888478},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"f6b9a62f64b3b5cfcdb931c6\",\"fields\":{\"code\":\"16\",\"name\":\"BG 2069-SC HYUNDAI I20\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":24,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745568698377},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1753972389864},\"lastChangeBy\":\"5P8NntymT8aH4AEMb\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"801b936ac299240d9ee7a394\",\"fields\":{\"code\":\"40\",\"name\":\"BG 2183-CD DACIA DOKKER\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":32.32,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745575825096},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771599196064},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"ae8ec37b35c44c1995bad9d4\",\"fields\":{\"code\":\"8\",\"name\":\"BG 2236-AJ SUZUKI IGNIS\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":30.11,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1728039752698},\"createdBy\":\"5P8NntymT8aH4AEMb\",\"lastChangeAt\":{\"$date\":1771591724475},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"760d2b48fe737ef50b789c30\",\"fields\":{\"code\":\"41\",\"name\":\"BG 2412-TN DACIA DUSTER\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":49.12,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745575932849},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771599219782},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"8f3e8dccedfa7237630c9086\",\"fields\":{\"code\":\"23\",\"name\":\"BG 2423-KV FIAT TIPO\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":35.47,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745573151447},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771592136483},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"6af9fe2fdeaab2bfa23b5268\",\"fields\":{\"code\":\"46\",\"name\":\"BG 2497-VC FIAT TIPO\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":25.77,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745577484949},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771599795057},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"1f5e77de2dedd110d637cbba\",\"fields\":{\"code\":\"24\",\"name\":\"BG 2512-CA FIAT TIPO\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":26.42,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745573302251},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771592220585},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"3d9db8dcdef207d11a0f0c53\",\"fields\":{\"code\":\"25\",\"name\":\"BG 2537-JR MITSUBISHI OUTLANDER\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":52.57,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745573377585},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771592246498},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"4e300e6134813241699d3b33\",\"fields\":{\"code\":\"42\",\"name\":\"BG 2571-CX CITROEN JUMPER \",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":65.96,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745576085485},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771599332851},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"0a4f0f999605f2324bc2fa5a\",\"fields\":{\"code\":\"17\",\"name\":\"BG 2678-ZC VOLKSWAGEN PASSAT\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":19.5,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745568778726},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1769681313143},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"f9f7e62ed6c90e7ac3ae738a\",\"fields\":{\"code\":\"26\",\"name\":\"BG 2687-VF KIA STONIC\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":38.47,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745573470837},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771592448006},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"d5679cae6421a9dcb2d36e46\",\"fields\":{\"code\":\"15\",\"name\":\"BG 2720-KL SEAT TARACO\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":61.85,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745406911697},\"createdBy\":\"k6GnoFeRwngdtEH4M\",\"lastChangeAt\":{\"$date\":1769681172002},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"ed592f41998d718b35136c3d\",\"fields\":{\"code\":\"43\",\"name\":\"BG 2741-KT DACIA LOGAN\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":32.89,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745576201940},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771599382068},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"e814df8692e33b00180f4a23\",\"fields\":{\"code\":\"27\",\"name\":\"BG 2752-VD FIAT PANDA\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":31.86,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745573611303},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771592790579},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"960d8b2ccae3e1e6ac27a6fa\",\"fields\":{\"code\":\"50\",\"name\":\"BG 2752-ZV ŠKODA OCTAVIA\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":30.32,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1756472079915},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771599833078},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"071e9ecd92e4332e8e47fff9\",\"fields\":{\"code\":\"44\",\"name\":\"BG 2774-LR OPEL COMBO\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":54.33,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745576286375},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771599422752},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"326c6b9f5127a62e88806c2b\",\"fields\":{\"code\":\"45\",\"name\":\"BG 2909-BU RENAULT CLIO\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":27.98,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745577108721},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771599451989},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"523f659c9fef87d0dc9afa06\",\"fields\":{\"code\":\"52\",\"name\":\"BG 3106-AF SWM G03F\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":25.31,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1760616305966},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771599852309},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"ef1a4c656a3f200297f2da4e\",\"fields\":{\"code\":\"49\",\"name\":\"BG 3156-AZ PEUGEOT 508\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":20.19,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1756472005849},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771599810844},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"c71633d746ce91ece4ab366e\",\"fields\":{\"code\":\"54\",\"name\":\"BG 3218-ZX FIAT DOBLO\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":35.02,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1764830905711},\"createdBy\":\"KSadHqdeBGPx4hiKg\",\"lastChangeAt\":{\"$date\":1771599880496},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"4a92f4ef295468c7f1c6a30b\",\"fields\":{\"code\":\"28\",\"name\":\"BG 865-BI ŠKODA OCTAVIA\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":51.34,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745573753676},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771592834860},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
a["{\"msg\":\"added\",\"collection\":\"items\",\"id\":\"8fa51e26ff86b578f65b23c0\",\"fields\":{\"code\":\"18\",\"name\":\"BG 883-PO ŠKODA RAPID\",\"description\":null,\"type\":\"19\",\"baseUnitOfMeasure\":\"kilometer\",\"unitPrice\":32.51,\"unitCost\":null,\"percentage\":null,\"systemInfo\":{\"createdAt\":{\"$date\":1745569149287},\"createdBy\":\"JKo5dCg3PJTF4hpPL\",\"lastChangeAt\":{\"$date\":1771591785511},\"lastChangeBy\":\"JKo5dCg3PJTF4hpPL\"},\"integrationInfo\":null,\"store\":null}}"]
